# daxko-kafka-webapp

./: .gitignore  README.md  WebApp.sln
src/WebApp/: Constants.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json  bower.json
src/WebApp/Api/LocationCheckins/: CheckinCommand.cs  CheckinCommandHandler.cs  CheckinResponse.cs  LocationCheckinController.cs
src/WebApp/Api/Locations/: LocationsController.cs
src/WebApp/Common/: KafkaSettings.cs
src/WebApp/Core/: GetRandomLocationsTask.cs  GetRandomMembersTask.cs
src/WebApp/Models/: AppDbContext.cs  CreateModel.cs  DbContextTransactionFilter.cs  Entity.cs  Gender.cs  HomePageModel.cs  IArchivable.cs  IDeletable.cs  IDomainEvent.cs  IEntity.cs  ILocationChangeset.cs  ILocationCheckinUpdate.cs  ILocationUpdate.cs  IMemberChangeset.cs  IMemberUpdate.cs  Location.cs  LocationChangeset.cs  LocationChangesetMode.cs  LocationCheckin.cs  LocationCheckinData.cs  LocationCheckinEvent.cs  LocationCheckinUpdate.cs  LocationData.cs  LocationEvent.cs  LocationUpdate.cs  Member.cs  MemberChangeset.cs  MemberChangesetMode.cs  MemberData.cs  MemberEvent.cs  MemberUpdate.cs
src/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  _CreateTemplate.cshtml  _Layout.cshtml
src/WebApp/Pages/LocationCheckins/: CreateCommand.cs  CreateCommandHandler.cs  CreatedChangesetHandler.cs  CreatedKafkaHandler.cs  EventBroadcast.cs  Index.cshtml  Index.cshtml.cs  LocationCheckinCreatedHandler.cs
src/WebApp/Pages/Locations/: CreateCommand.cs  CreateCommandHandler.cs  CreatedChangesetHandler.cs  Delete.cs  (+17 more)
src/WebApp/Properties/: launchSettings.json
(+23 files in other folders)
